<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.socket_network_programming.Controller.mainAppController">
    <!-- Scan Button (Top-Left) -->
    <!-- remember to add in button onAction="#scanClient" -->
    <Button text="Scan"  layoutX="10" layoutY="10"/>

    <!-- VBox for Icon and Table (Centered) -->
    <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="50" prefWidth="750">
        <padding>
            <Insets top="20" left="20" right="20" bottom="20"/>
        </padding>

        <!-- Server-Computer Icon with Dots -->
        <HBox alignment="CENTER" spacing="10">
            <ImageView fitWidth="50" fitHeight="50">
                <image>
                    <Image url="@server.png"/>
                </image>
            </ImageView>

            <Label text="•  •  •  •"/>

            <ImageView fitWidth="50" fitHeight="56">
                <image>
                    <Image url="@monitor.png"/>
                </image>
            </ImageView>
        </HBox>

        <!-- Table -->
        <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="300" prefWidth="750">
            <TableView fx:id="dataTable" prefHeight="300" prefWidth="750">
                <columns>
                    <TableColumn text="OS" prefWidth="250"/>
                    <TableColumn text="IP ADDRESS" prefWidth="250"/>
                    <TableColumn text="OPTIONS" prefWidth="250"/>
                </columns>
            </TableView>
        </ScrollPane>
    </VBox>
</AnchorPane>
